@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-regular {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Shared styles */
main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 100px;
}
.section-title {
  font-size: 3rem;
  font-weight: 700;
}
.display-flex {
  display: flex;
}
.text-grey {
  color: #424242;
}
.text-light-grey {
  color: #727272;
}
.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}
.text-primary {
  color: #ff900e;
}
.btn-primary {
  background-color: #ff900e;
  color: #fff;
  padding: 20px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: 600;
}
/* End of Shared styles */

/* Header Styles */
/* End of Header Styles */

/* Navbar Styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-weight: 700;
  font-size: 3rem;
}
.nav-items {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
}
.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}
/* Banner Styles */
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
}
.banner-image {
  width: 100%;
}
/* End of Banner Styles */

/* End of Navbar Styles */
/* Teams & Features Styles */
.teams {
  align-items: center;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.our-features {
  margin-left: 100px;
  max-width: 530px;
}

#quick-list {
  font-weight: 500;
}
/* End of Teams & Features Styles */

/* Features section styles */
.features {
  gap: 120px;
}
.feature-architect img {
  width: 100%;
}
#feature-section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.feature-card {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.feature-card,
.feature-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 0;
}
#experience-badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -80px;
  margin-top: -100px;
}
#experience-years {
  font-size: 4rem;
  font-weight: 700;
}
/* End of Features section styles */

/* Fact section styles */
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.fact-card {
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.fact-number {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
.fact-description {
  max-width: 540px;
}
/* End ofFact section styles */
/* Sponsors styles */
.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img {
  filter: grayscale(100%);
}
/* End of Sponsors styles */
/* Footer Section */
footer {
  margin-bottom: 0;
}
footer p {
  margin-top: 4rem;
  padding: 100px 200px;
  text-align: center;
  font-size: 2rem;
}
/* End of Footer Section */
/* responsive styles */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams,
  .features {
    flex-direction: column;
  }
  .team-img-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: repeat(1, 1fr);
  }
  .facts-container,
  .sponsor-companies {
    justify-items: center;
    gap: 24px;
  }
  .our-features {
    margin-left: 18px;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
  footer p {
    margin-top: 4rem;
    padding: 50px 100px;
    text-align: center;
    font-size: 1rem;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams,
  .features {
    flex-direction: column;
  }
  .our-features {
    margin: 50px auto;
  }
  .facts-container,
  .sponsor-companies {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
}
/* end of responsive styles */
